# TeradataTest

./: build.gradle  settings.gradle
src/main/java/com/example/teradatatest/: TeradataTestApplication.java
src/main/java/com/example/teradatatest/config/: QuerydslConfig.java
src/main/java/com/example/teradatatest/controller/: MemberController.java
src/main/java/com/example/teradatatest/dto/request/: MemberRequest.java
src/main/java/com/example/teradatatest/dto/response/: MemberResponse.java
src/main/java/com/example/teradatatest/entity/: Member.java
src/main/java/com/example/teradatatest/repository/: MemberRepository.java
src/main/java/com/example/teradatatest/repository/querydsl/: MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/com/example/teradatatest/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/com/example/teradatatest/: TeradataTestApplicationTests.java
