spring.application.name=TeradataTest
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql = trace
spring.datasource.driverClassName=com.teradata.jdbc.TeraDriver
spring.datasource.url=jdbc:teradata://192.168.140.79/database=HR,USER=dbc,PASSWORD=dbc
spring.datasource.username=dbc
spring.datasource.pw=dbc
spring.jpa.database-platform=org.hibernate.community.dialect.TeradataDialect
#spring.jooq.sql-dialect=org.hibernate.community.dialect.TeradataDialect